version: '2'
services:
  jiksnu:
    environment:
      DOMAIN: ${traefikdomain}
      HTTP_PORT: '8080'
      JIKSNU_SENTRY_DSN: ${sentrydsn}
    labels:
      io.rancher.container.pull_image: always
      traefik.domain: 'com'
      traefik.enable: stack
      traefik.port: '8080'
    image: registry.kronkltd.net/kronkltd/jiksnu:latest
    links:
      - 'mongo:'
    volumes:
      - media:/data
  mongo:
    labels:
      io.rancher.container.pull_image: always
    image: mongo:latest
    volumes:
      - data:/data/db
      - config:/data/configdb
volumes:
  data:
    driver: local
  config:
    driver: local
  media:
    driver: local
