version: '2'
services:
  dockerui:
    labels:
      io.rancher.container.pull_image: always
    image: uifd/ui-for-docker:latest
    logging: {}
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  proxy:
    labels:
      traefik.domain: kronkltd.net
      traefik.port: '80'
      traefik.enable: stack
    image: duck1123/docker-nginx-basic-auth:latest
