version: '2'
services:
  proxy:
    image: duck1123/docker-nginx-basic-auth:latest
    environment:
      FORWARD_PORT: '9000'
    links:
    - dockerui:web
    labels:
      traefik.port: '80'
      traefik.domain: kronkltd.net
      traefik.enable: stack
  dockerui:
    image: uifd/ui-for-docker:latest
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    labels:
      io.rancher.container.pull_image: always
