version: '2'
catalog:
  name: Grafana
  description: Data visualization
  version: v4.0.2
  questions:
    - variable: INFLUXDB_LINK
      label: InfluxDB service
      type: service
      required: true
      default: influxdb/influxdb
      description: InfluxDB service link
    - variable: PROMETHEUS_LINK
      label: Prometheus service
      type: service
      required: true
      default: prometheus/prometheus
      description: Prometheus service link
    - variable: PROMETHEUS_RANCHER_EXPORTER_LINK
      label: Prometheus Rancher Exporter service
      type: service
      required: true
      default: prometheus/prometheus-rancher-exporter
      description: Prometheus Rancher Exporter service link
    - variable: TRAEFIK_DOMAIN
      description: Base domain name
      label: Domain Name
      type: string
      required: true
      default: kronkltd.net
services:
  grafana:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 5000
      port: 3000
      unhealthy_threshold: 3
      interval: 5000
      strategy: recreate
  graf-db:
    scale: 1
    start_on_create: true
